<!DOCTYPE html>
<html>

<head>
    <title>Zelda Parallax</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="prefetch" href="static/6_final.png?" />
    <link rel="prefetch" href="static/5_final.png?" />
    <link rel="prefetch" href="static/4_final.png?" />
    <link rel="prefetch" href="static/3_final.png?" />
    <link rel="prefetch" href="static/2_final.png?" />
    <link rel="prefetch" href="static/1_final.png?" />
    <link rel="prefetch" href="static/0_final.png?" />
    <link rel="prefetch" href="static/icon.png?" />
    <link rel="prefetch" href="static/music2.mp3" />

    

    <meta property="og:image"
        content="https://vivirenremoto.github.io/zelda_parallax/static/social.jpg">
    <meta property="og:image:secure_url"
        content="https://vivirenremoto.github.io/zelda_parallax/static/social.jpg">

    <meta property="og:image:type" content="image/jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Zelda Parallax">
    <meta name="twitter:image"
        content="https://vivirenremoto.github.io/zelda_parallax/static/social.jpg">

</head>

<body>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3S4FJ1VZCZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3S4FJ1VZCZ');
    </script>

    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            font-family: arial;
            font-size: 20px;
        }

        .credits {
            position: fixed;
            top: 20px;
            right: 20px;
            color: white;
            text-decoration: none;
            z-index: 2;
        }

        .author {
            background: #fff url('static/icon.png?');
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: -10px center;
            padding: 11px 11px 11px 70px;
            background-size: 70px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: 2px white solid;
            border-radius: 7px;
            color: black;
            font-size: 15px;
            text-decoration: none;
            z-index: 2;
        }

        .box {
            position: fixed;
            width: 950px;
            height: 622px;
            left: 50%;
            top: 50%;
            margin-left: -475px;
            margin-top: -311px;
            overflow: hidden;
        }

        .correction {
            margin-left:-100px;
            margin-top: -100px;
        }

        #scene img {
            width: 1200px;
            height: 746px;
        }

        #grass{width:1250px;height:auto;margin-top:-20px;}

        #grass_mobile{display:none;}

        @media screen and (max-width: 480px) {
            .box {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                margin-left:0;
                margin-top: 0;
            }

            .credits{color:black;}

            .correction {
                margin-left: -53%;
                margin-top: -20px;
            }

            #scene img {
                width: 1200px !important;
                height: 746px !important;
            }


            .author {
                left: 20px;
            }

            #grass{display:none;}
            #grass_mobile{display:block;position:fixed;bottom:-10px;left:0;}

        }
    </style>

    <a href="https://twitter.com/vivirenremoto" target="_blank" class="credits">by @vivirenremoto</a>

    <a href="http://bit.ly/play_zelda" target="_blank"
        class="author"><b>Zelda Breath of the Wild</b><br>Comprar ahora</a>



    <div class="box">
        

        <div class="correction">

            <div id="scene">

                <div data-depth="1"><img src="static/6_final.png?"></div>
                <div data-depth="0.9"><img src="static/5_final.png?"></div>
                <div data-depth="0.7"><img src="static/4_final.png?"></div>
                <div data-depth="0.4"><img src="static/3_final.png?"></div>
                <div data-depth="0.3"><img src="static/2_final.png?"></div>
                <div data-depth="0.1"><img src="static/0_final.png?"></div>
                <div data-depth="0.1"><img src="static/1_final.png?" id="grass"></div>


            </div>
            <img src="static/1_final.png?" id="grass_mobile">
        </div>
    </div>

    <audio id="music" loop>
        <source src="static/music2.mp3?" type="audio/mp3">
    </audio>


    <script>
        var music_playing = false;

        $('body').click(function (e) {
            if (!music_playing) {
                $('#music')[0].play();
            }
        });



        // FIX - en movil intentar que el alto de la imagen sea el mismo del dispositivo
        var screen_height = $(document).height();
        var screen_width = $(document).width();

        if (screen_width < 500) {

            var new_height = screen_height;
            var new_width = (500 * new_height) / 749;

            $('img, .box').css('width', new_width).css('height', new_height);
        }


        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
    </script>

</body>

</html>